# S3A

./: README.md
16th_tech-ground/tamagotchi/: .gitignore  CLAUDE.md  build.gradle  readme.md  settings.gradle
16th_tech-ground/tamagotchi/.claude/: settings.local.json
16th_tech-ground/tamagotchi/docker/: docker-compose.yml
16th_tech-ground/tamagotchi/scripts/: hook_feed.py
16th_tech-ground/tamagotchi/src/main/java/mashup/spring16/tamagotchi/: TamagotchiApplication.java
16th_tech-ground/tamagotchi/src/main/java/mashup/spring16/tamagotchi/config/: AppConfig.java
16th_tech-ground/tamagotchi/src/main/java/mashup/spring16/tamagotchi/controller/: AuthController.java  TamagotchiController.java  TokenFeedController.java
16th_tech-ground/tamagotchi/src/main/java/mashup/spring16/tamagotchi/domain/: Member.java  Tamagotchi.java
16th_tech-ground/tamagotchi/src/main/java/mashup/spring16/tamagotchi/dto/: LoginRequest.java  SignupRequest.java  (+2 more)
16th_tech-ground/tamagotchi/src/main/resources/: application-prod.properties  application.properties
16th_tech-ground/tamagotchi/src/main/resources/static/css/: login.css  select.css  signup.css  tamagotchi.css
16th_tech-ground/tamagotchi/src/main/resources/templates/: login.html  select.html  signup.html  tamagotchi.html
16th_tech-ground/tamagotchi/src/test/java/mashup/spring16/tamagotchi/: TamagotchiApplicationTests.java
16th_tech-ground/tamagotchi/src/test/resources/: application.properties
16th_tech-ground/tamagotchi/tamagotchi/: build.gradle
16th_tech-ground/tamagotchi/tamagotchi/.claude/: settings.local.json
16th_tech-ground/tamagotchi/tamagotchi/src/main/resources/: application.properties
16th_tech-ground/tamagotchi/tamagotchi/src/main/resources/static/css/: login.css  select.css  signup.css
16th_tech-ground/tamagotchi/tamagotchi/src/main/resources/templates/: login.html  select.html  tamagotchi.html
(+308 files in other folders)
